*{
    padding: 0;
    margin: 0;
}
.grid-container{
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: "sidenav header" "sidenav main" "sidenav footer";
    height: 100vh;
}

.header{
    grid-area: header;
    background-color: #648ca6;
}

.sidenav{
    grid-area: sidenav;
    background-color: #394263;
}

.main{
    grid-area: main;
    background-color: #8fd4d9;
}

.footer{
    grid-area: footer;
    background-color: #648ca6;
}

.header .footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background: #648ca6;
}

.sidenav{
    display: flex;
    flex-direction: column;
    grid-area: sidenav;
    background-color: #394263;
}

.sidenav__list{
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
}

.sidenav_list-item{
    padding: 20px 20px 40 px;
    color: #ddd;
}

.sidenav_list-item:hover{
    background-color: rgba(255, 255, 255, 0.2);
}

.main-header{
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 150px;
    background-color: #e3e4e6;
    color: slategrey;
}

.main-overview{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(265px 1fr));
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;    
}

.overviewcard{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #d3d3;
}

.main-card{
    column-count: 2;
    column-gap: 20px;
    margin: 20px;
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #82bef6;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
}

.card:first-child{
    height: 485px;
}

.card:nth-child(2){
    height: 200px;
}

.card:nth-child(3){
    height: 265px;
}

 .grid-container{
    display: grid;
    grid-template-columns: 1rf;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 'header' 'main' 'footer';
    height: 100vh;
 }

 